<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>table details</title>
  <style type="text/css">
    body{
      border: 4px black;
      border-style: groove;
      margin: 60px 300px;
      width: auto;
      height: 330px;
    
    }
    #srch{
      float: right;
      border: 1px solid lightgrey;
      margin-top: 25px;
    }
    #lb{
      float: left;
      margin-top: 25px;
    }
    #h3{
      text-align: center;
      
    }
    table{
      border-collapse: collapse;
      margin: auto;
      width: 400px;
    }
    table,th,td{
      border: 1px solid lightgrey;
      width: 800px;
    }
    .cl{
      text-align:right;
    }
    .btn{

      text-align:right;
      border: 1px solid white;
     padding: 9px; 
    }
    
    
    
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
  <label id="lb" for=show>Show<select id=num>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option></select>entities</label>
    <input id="srch" type="search" name="elmnt" placeholder="search">
    <p id="h3"><big>Customer <b id="h3">Details</b></big></p>
    <br>
    <table b>
      <tr>
        <th>#</th>
        <th>Name <i class="fa fa-sort"></i></th>
        <th>Address</th>
        <th>City <i class="fa fa-sort"></i></th>
        <th>Pincode</th>
        <th>Country <i class="fa fa-sort"></i></th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Thomas Hardy</td>
        <td>89 chiarsco Rd</td>
        <td>portland</td>
        <td>91219</td>
        <td>USA</td>
        <td> <i style="color: skyblue" class="fa fa-eye"></i>   
      <i style="color: yellow" class="fa fa-pencil"></i>   
      <i style="color: red" class="fa fa-trash"></i>   </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Maria Andres</td>
        <td>Obere Str,57</td>
        <td>Berlin</td>
        <td>12209</td>
        <td>Germany</td>
        <td><i style="color: skyblue" class="fa fa-eye"></i>   
      <i style="color: yellow" class="fa fa-pencil"></i>   
      <i style="color: red" class="fa fa-trash"></i></td>
      </tr>
      <tr>
          <td>3</td>
        <td>Fran Wilson</td>
        <td>C/Araquil,67</td>
        <td>Madrid</td>
        <td>28023</td>
        <td>Spain</td>
        <td><i style="color: skyblue" class="fa fa-eye"></i>   
      <i style="color: yellow" class="fa fa-pencil"></i>   
      <i style="color: red" class="fa fa-trash"></i></td>
      </tr>
      <tr>
          <td>4</td>
        <td>Dominic Parier</td>
        <td>25,rue Lauriston</td>
        <td>Paris</td>
        <td>75016</td>
        <td>France</td>
        <td><i style="color: skyblue" class="fa fa-eye"></i>   
      <i style="color: yellow" class="fa fa-pencil"></i>   
      <i style="color: red" class="fa fa-trash"></i></td>
      </tr>
      <tr>
          <td>5</td>
        <td>Martin Blank</td>
        <td>ViaMontebulance,34</td>
        <td>Turin</td>
        <td>10100</td>
        <td>Italy</td>
        <td><i style="color: skyblue" class="fa fa-eye"></i>   
      <i style="color: yellow" class="fa fa-pencil"></i>   
      <i style="color: red" class="fa fa-trash"></i></td>
      </tr>
    </table><br>
    
    
    <div>Showing of <b>5</b> out of <b>25</b> entries &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="btn">previuos</button>
      <button class="btn" style="border-radius:100%;
    
      ">1</button>
      <button class="btn" style="border-radius:100%;
    
      ">2</button>
      <button style="background-color: lightblue;
      border-radius:100%;
      " name="bt" autofocus class="btn">3</button>
      <button class="btn" style="border-radius:100%;">4</button>
      <button class="btn" style="border-radius:100%;
      ">5</button>
      <button class="btn" >Next</button>
     </div>
  
   
</body>
</html>