<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>css</title>
<style type="text/css">
  body{
  width: 100%;
  min-height: 100%;
  background: linear-gradient(
    to right,
    black 0%,
    black 65%,
    limegreen 65%,
    limegreen 100%
  );
 
  font-family: sans-serif;
}
.img{
  
      top: 0px;
      left:5px;
      margin-top: 120px;
      margin-left: 120px;
      color: white;
}
p{
  line-height: 0.5px;
}
.p1{
    top: 0px;
    left: 5px
    margin-top: 250px;
    margin-left: 120px;
    text-align: left;
    color: white;
    font-size: 35px;
}
.p2{
  
  font-size: 24px;
  color: gray;
   margin-bottom: 155px; 
    margin-left: 120px;
    text-align: left;
}
.p3{
  color: gray;
    
    margin-left: 120px;
    text-align: left;

}
.p4{
  color: gray;
   
    margin-left: 120px;
    text-align: left;
   
}
.p5{
  color: gray;
  
    margin-left: 120px;
    text-align: left;
   
}
.div{
  margin-left: 120px;
    text-align: left;
   color: gray;
   margin-bottom: 250px;

}
.p{
  font-size: 12px;
  display: inline;
  
}
.BTN{
  margin-left: 120px;
  font-size: 15px;
  background-color: limegreen;
  color: white;
  padding: 15px;
}

  
</style>
</head>
<body>
  <img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" height="50px" width="70px" class="img"><br>
  <br>
  <br>T
  <br>
  <p class="p1">Welcome </p>
  <p class="p2">Register for an ERC account here.</p>
  <p class="p3">
    Register for a free ERC account here and get access to the webshop, learning environment and membership portal.</p>
<p class="p4">Nations of life-savers, communities with the readiness to respond to cardiac arrest. This is the vision of the future.</p><p class="p5"> The goal of the ERC. To achieve this, we need training and education. To know what to teach we need guidelines.</p>

  </p>
  <br>
  <button class="BTN">REGISTER HERE</button>
<br>
<br>
<br>



  <div class="div">
    <nav >
      <p class="p">CHOOSE LANGUAGE&#8659;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p class="p">HELP CENTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <P class="p">CRC WEBSITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
      <P class="p">CRC WEBSTORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
      
    </nav>
  </div>
 


</body>
</html>